this is a simple file 
with text on the second line.
this third line is very long and this long line needs to be read as the single line. This is for testing purpose only.new line
Jökulsárlón127--Character of -  
<br> 3077--Character of - అ 
<br> 3078--Character of - ఆ 
<br> 3079--Character of - ఇ 
<br> 3080--Character of - ఈ 
<br> 3081--Character of - ఉ 
<br> 3082--Character of - ఊ 
<br> 3083--Character of - ఋ 
<br> 3084--Character of - ఌ 
<br> 3085--Character of - ఍ 
<br> 3086--Character of - ఎ 
<br> 3087--Character of - ఏ 
<br> 3088--Character of - ఐ 
<br> 3089--Character of - ఑ 
<br> 3090--Character of - ఒ 
<br> 3091--Character of - ఓ 
<br> 3092--Character of - ఔ 
<br> 3093--Character of - క 
<br> 3094--Character of - ఖ 
<br> 3095--Character of - గ 
<br> 3096--Character of - ఘ 
<br> 3097--Character of - ఙ 
<br> 3098--Character of - చ 
<br> 3099--Character of - ఛ 
<br> 3100--Character of - జ 
<br> 3101--Character of - ఝ 
<br> 3102--Character of - ఞ 
<br> 3103--Character of - ట 
<br> 3104--Character of - ఠ 
<br> 3105--Character of - డ 
<br> 3106--Character of - ఢ 
<br> 3107--Character of - ణ 
<br> 3108--Character of - త 
<br> 3109--Character of - థ 
<br> 3110--Character of - ద 
<br> 3111--Character of - ధ 
<br> 3112--Character of - న 
<br> 3113--Character of - ఩ 
<br> 3114--Character of - ప 
<br> 3115--Character of - ఫ 
<br> 3116--Character of - బ 
<br> 3117--Character of - భ 
<br> 3118--Character of - మ 
<br> 3119--Character of - య 
<br> 3120--Character of - ర 
<br> 3121--Character of - ఱ 
<br> 3122--Character of - ల 
<br> 3123--Character of - ళ 
<br> 3124--Character of - ఴ 
<br> 3125--Character of - వ 
<br> 3126--Character of - శ 
<br> 3127--Character of - ష 
<br> 3128--Character of - స 
<br> 3129--Character of - హ 
<br> 3130--Character of - ఺ 
<br> 3131--Character of - ఻ 
<br> 3132--Character of - ఼ 
<br> 3133--Character of - ఽ 
<br> 3134--Character of - ా 
<br> 3135--Character of - ి 
<br> 3136--Character of - ీ 
<br> 3137--Character of - ు 
<br> 3138--Character of - ూ 
<br> 3139--Character of - ృ 
<br> 3140--Character of - ౄ 
<br> 3141--Character of - ౅ 
<br> 3142--Character of - ె 
<br> 3143--Character of - ే 
<br> 3144--Character of - ై 
<br> 3145--Character of - ౉ 
<br> 3146--Character of - ొ 
<br> 3147--Character of - ో 
<br> 3148--Character of - ౌ 
<br> 3149--Character of - ్ 
<br> 3150--Character of - ౎ 
<br> 3151--Character of - ౏ 
<br> 3152--Character of - ౐ 
<br> 3153--Character of - ౑ 
<br> 3154--Character of - ౒ 
<br> 3155--Character of - ౓ 
<br> 3156--Character of - ౔ 
<br> 3157--Character of - ౕ 
<br> 3158--Character of - ౖ 
<br> 3159--Character of - ౗ 
<br> 3160--Character of - ౘ 
<br> 3161--Character of - ౙ 
<br> 3162--Character of - ౚ 
<br> 3163--Character of - ౛ 
<br> 3164--Character of - ౜ 
<br> 3165--Character of - ౝ 
<br> 3166--Character of - ౞ 
<br> 3167--Character of - ౟ 
<br> 3168--Character of - ౠ 
<br> 3169--Character of - ౡ 
<br> 3170--Character of - ౢ 
<br> 3171--Character of - ౣ 
<br> 3172--Character of - ౤ 
<br> 3173--Character of - ౥ 
<br> 3174--Character of - ౦ 
<br> 3175--Character of - ౧ 
<br> 3176--Character of - ౨ 
<br> 3177--Character of - ౩ 
<br> 3178--Character of - ౪ 
<br> 3179--Character of - ౫ 
<br> 3180--Character of - ౬ 
<br> 3181--Character of - ౭ 
<br> 3182--Character of - ౮ 
<br> 3183--Character of - ౯ 
<br> 3184--Character of - ౰ 
<br> 3185--Character of - ౱ 
<br> 3186--Character of - ౲ 
<br> 3187--Character of - ౳ 
<br> 3188--Character of - ౴ 
<br> 3189--Character of - ౵ 
<br> 3190--Character of - ౶ 
<br> 3191--Character of - ౷ 
<br> 3192--Character of - ౸ 
<br> 3193--Character of - ౹ 
<br> 3194--Character of - ౺ 
<br> 3195--Character of - ౻ 
<br> 3196--Character of - ౼ 
<br> 3197--Character of - ౽ 
<br> 3198--Character of - ౾ 
<br> 3199--Character of - ౿ 
